# Generated by Django 2.2.5 on 2019-11-30 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormPemesanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPemesan', models.CharField(max_length=50)),
                ('pilihanMenu', models.CharField(max_length=500)),
                ('alamatPengiriman', models.CharField(max_length=80)),
                ('jenisPembayaran', models.CharField(max_length=30)),
                ('nomorTelepon', models.IntegerField(default=0)),
                ('notes', models.TextField()),
            ],
        ),
    ]
